# Android-App-communicate-with-HC05-Arduino

./: README.md  alo.apk  app-debug.apk  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smoke/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/iosys/alo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smoke/: MainActivity.java  home.java  index_activity.java
app/src/main/java/com/iosys/alo/: MainActivity.java  home.java  index_activity.java  recharge_activity.java
app/src/main/res/anim/: bootom_anim.xml  top_anim.xml
app/src/main/res/drawable/: gradiant.xml
app/src/main/res/layout/: activity_home.xml  activity_index_activity.xml  activity_main.xml  activity_recharge_activity.xml  side_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/smoke/: ExampleUnitTest.java
app/src/test/java/com/iosys/alo/: ExampleUnitTest.java
arduino code/: alo.ino
gradle/wrapper/: gradle-wrapper.properties
