apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.iosys.alo"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'com.android.support:support-v4:29.0.0'

    implementation 'com.android.support:design:29.0.0'

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //mulridex
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.android.support:multidex:1.0.3'

    //permission
    implementation 'com.karumi:dexter:6.2.2'

    //    volley libary
    implementation 'com.android.volley:volley:1.1.1'


//    material design

    implementation 'com.google.android.material:material:1.0.0'

    //    sweet  alert
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'

    //    lottie animation
    def lottieVersion = "3.4.0"
    implementation 'com.airbnb.android:lottie:3.0.0'

}
