<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="হোম" />
        <item
            android:id="@+id/nav_recharge"
            android:icon="@drawable/recharge"
            android:title="রিচার্জ" />


    </group>

    <item android:title="যোগাযোগ করুন">
        <menu>

            <group android:checkableBehavior="single">




                <item
                    android:id="@+id/nav_contact"
                    android:icon="@drawable/ic_info_black_24dp"
                    android:title="যোগাযোগ করুন" />
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_share_black_24dp"
                    android:title="শেয়ার করুন" />
            </group>
        </menu>

    </item>


</menu>